# ModelMockupDesigner

./: ModelMockupDesigner.sln
ModelMockupDesigner/: App.xaml  App.xaml.cs  CollectionList.cs  DialogLauncher.cs  Helpers.cs  MainContainer.xaml  MainContainer.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModelMockupDesigner.csproj  RelayCommand.cs  WindowControl.cs  WindowParameters.cs
ModelMockupDesigner/Controls/: ControlSelector.xaml  ControlSelector.xaml.cs  CustomControlGenerator.cs  ListCreator.xaml  ListCreator.xaml.cs  ProjectTemplateSelector.xaml  ProjectTemplateSelector.xaml.cs  SlidingButton.xaml  SlidingButton.xaml.cs  WizardThemeSelector.xaml  WizardThemeSelector.xaml.cs  WizardTypeSelector.xaml  WizardTypeSelector.xaml.cs
ModelMockupDesigner/Controls/LandingPage/: RecentProjectListItem.xaml  RecentProjectListItem.xaml.cs
ModelMockupDesigner/Controls/Wizard/: Editor.xaml  Editor.xaml.cs  EditorCell.xaml  EditorCell.xaml.cs  EditorColumn.xaml  EditorColumn.xaml.cs  EditorPanel.xaml  EditorPanel.xaml.cs  EditorSection.xaml  EditorSection.xaml.cs  EditorTable.xaml  EditorTable.xaml.cs  PropertyEditor.xaml  PropertyEditor.xaml.cs
ModelMockupDesigner/Controls/Wizard/Fields/: AthenaApproxDate.xaml  AthenaApproxDate.xaml.cs  AthenaCheckBox.xaml  AthenaCheckBox.xaml.cs  AthenaDate.xaml  AthenaDate.xaml.cs  AthenaDateTime.xaml  AthenaDateTime.xaml.cs  AthenaGroupBox.xaml  AthenaGroupBox.xaml.cs  AthenaLabel.cs  AthenaRadioList.xaml  AthenaRadioList.xaml.cs  AthenaTextBox.cs  AthenaTime.xaml  AthenaTime.xaml.cs  AthenaYesNoControl.xaml  AthenaYesNoControl.xaml.cs  K2DatePicker.cs
ModelMockupDesigner/Controls/Wizard/V7/: AthenaYesNoControlDynamic.xaml  AthenaYesNoControlDynamic.xaml.cs
ModelMockupDesigner/Converters/: BaseValueConverter.cs  BoolToBackgroundColorConverter.cs  ToXamlConverter.cs
ModelMockupDesigner/Data/: DataStore.cs  ElementDefinition.cs
ModelMockupDesigner/Enums/: Enums.cs
ModelMockupDesigner/Interfaces/: ICellContent.cs  ICellControl.cs  IDialogClient.cs  IGroupBoxContent.cs  IIsSelectable.cs  IWindowStack.cs  IWizardManager.cs
ModelMockupDesigner/Interfaces/Wizard/: IPropertyEditor.cs  IWizardModel.cs  IWizardPageModel.cs
ModelMockupDesigner/Interfaces/Wizard/Design/: IWizardPageLayout.cs
ModelMockupDesigner/Models/: Category.cs  ComboBoxItem.cs  CustomControl.cs  NewControl.cs  Project.cs
ModelMockupDesigner/Models/Wizard/: BaseControlModel.cs  BaseModel.cs  DynamicWizard.cs  DynamicWizardCell.cs  DynamicWizardColumn.cs  DynamicWizardPanel.cs  DynamicWizardSection.cs  DynamicWizardTable.cs  Wizard.cs  WizardCell.cs  WizardColumn.cs  WizardPanel.cs  WizardSection.cs  WizardTable.cs
ModelMockupDesigner/Styles/: ButtonStyles.xaml  CheckBoxStyles.xaml  Colors.xaml  ComboBoxStyles.xaml  ContextMenuStyles.xaml  Fonts.xaml  ScrollBars.xaml  TextboxStyles.xaml  TreeView.xaml
ModelMockupDesigner/ViewModels/: BaseViewModel.cs  CategoryCreatorViewModel.cs  CatergoryCreatorViewModel.cs  ControlSelectorViewModel.cs  LandingPageViewModel.cs  ListCreatorViewModel.cs  ModelCreatorViewModel.cs  ProjectCreatorViewModel.cs  RecentProjectListItemViewModel.cs  WizardCreatorViewModel.cs  WizardEditorViewModel.cs  WizardSelectorViewModel.cs  XMLGeneratorViewModel.cs
ModelMockupDesigner/Windows/: CategoryCreator.xaml  CategoryCreator.xaml.cs  CatergoryCreator.xaml  CatergoryCreator.xaml.cs  LandingPage.xaml  LandingPage.xaml.cs  ModelCreator.xaml  ModelCreator.xaml.cs  ProjectCreator.xaml  ProjectCreator.xaml.cs  WizardCreator.xaml  WizardCreator.xaml.cs  WizardDesignPreview.xaml  WizardDesignPreview.xaml.cs  WizardEditor.xaml  WizardEditor.xaml.cs  WizardSelector.xaml  WizardSelector.xaml.cs  XMLGenerator.xaml  XMLGenerator.xaml.cs
ModelMockupDesigner/WizardPreview/: Clock.xaml  Clock.xaml.cs  DynamicWizardManager.cs  WizardHeader.xaml  WizardHeader.xaml.cs  WizardPreviewManager.cs  WizardScreenshotManager.cs
ModelMockupDesigner/WizardPreview/Wizards/: DynamicWizardColumnLayout.cs  DynamicWizardLayout.xaml  DynamicWizardLayout.xaml.cs  DynamicWizardPageLayout.cs  DynamicWizardPanelLayout.cs  DynamicWizardSectionLayout.cs  PreviewWizardLayout.cs  PreviewWizardLayout.xaml  PreviewWizardLayout.xaml.cs
